{
  "short_name": "Campusify",
  "name": "Campusify PWA",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
